<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/products"
        android:enabled="true"
        android:icon="@drawable/fragment"
        android:title="Products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buy_products"
        android:enabled="true"
        android:icon="@drawable/fragment"
        android:title="Shipped Products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_products"
        android:enabled="true"
        android:icon="@drawable/fragment"
        android:title="My profile"
        app:showAsAction="ifRoom" />
</menu>
