<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sale"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_done"
        app:layout_constraintRight_toRightOf="@+id/activity_main_done"
        app:layout_constraintTop_toTopOf="@+id/activity_main_done" />


    <TextView
        android:id="@+id/tv_name_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Name"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/tv_des_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/cameraType"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_det"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/tv_price_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 €"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buy_product_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/tv_des_det"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buy_product_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="Buy"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
